In [10]:
import pandas as pd
df=pd.read_csv("D:\AI ML b1\weather.csv b1.csv")
df

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,1/3/2016,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,1/3/2016,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,1/3/2016,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,1/3/2016,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,1/3/2016,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,1/1/2017,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,1/1/2017,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,1/1/2017,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,1/1/2017,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,1/1/2017,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [8]:
df.pivot(index="Date.Full",columns="Station.City")

             Data.Precipitation                                             \
Station.City          Anchorage Annette Bethel Bettles Birmingham Cold Bay
Date.Full
1/3/2016                   0.01    0.09   0.05    0.15        0.0      0.6

                                                                 ...  \
Station.City Cordova Delta Junction/Ft Greely Fairbanks Gulkana  ...
Date.Full                                                        ...
1/3/2016        2.15                      0.0       0.0    0.02  ...

             Data.Wind.Speed                                                   \
Station.City         Gulkana  Homer Huntsville Iliamna Juneau Kenai Ketchikan
Date.Full
1/3/2016                8.23  11.26       3.86   19.76   9.23  11.2      6.16


Station.City King Salmon Mobile Montgomery
Date.Full
1/3/2016           18.83   9.73       6.86

[1 rows x 228 columns]